PORT=5000
MONGO_URI= mongodb+srv://webdevelopment550:guganraj9344107990@cluster0.btpk4dv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f7b3a2c9d5e4f6b0a1c2d3e4f5a6b7c
GMAIL_PASS=shcs ygdh olxk tjfx 
GMAIL_USER=web.development.550@gmail.com
ADMIN_EMAIL=web.development.550@gmail.com
